# IRCTC

./: .project  README.md  pom.xml  testng.xml
src/main/java/miniProject/irctc_minproject/: App.java
src/main/java/testmini/: BaseTest.java  IRCTCTest.java
src/test/java/testmini/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testmini.IRCTCTest.xml
